                ########################################################################
                ##                              _____                                 ##
                ##                             |     |                                ##
                ##                             |     |                                ##
                ##                             |     |                                ##
                ##                             |_____|                                ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                     _______________________                        ##
                ##                    |                       |                       ##
                ##                    |                       |                       ##
                ##                    | 888888888888888888888 |                       ##
                ##                    |                       |                       ##
                ##                    |                       |                       ##
                ##                    |    11 Strength        |                       ##
                ##                    |    22 Knowledge       |                       ##
                ##                    |    33 Intelligence    |                       ##
                ##                    |    44 Cunning         |                       ##
                ##                    |                       |                       ##
                ##                    |_______________________|                       ##
                ##                                                                    ##
                ########################################################################
