                ########################################################################
                ##                            ________                                ##
                ##                           X        X                               ##
                ##                           X        X                               ##
                ##                           X        X                               ##
                ##                           X        X                               ##
                ##                           X________X                               ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                     _______________________                        ##
                ##                    X                       X                       ##
                ##                    X                       X                       ##
                ##                    X 888888888888888888888 X                       ##
                ##                    X                       X                       ##
                ##                    X                       X                       ##
                ##                    X    11 Strength        X                       ##
                ##                    X    22 Knowledge       X                       ##
                ##                    X    33 Intelligence    X                       ##
                ##                    X    44 Cunning         X                       ##
                ##                    X                       X                       ##
                ##                    X_______________________X                       ##
                ##                                                                    ##
                ########################################################################
