                ########################################################################
                ##                             _____                                  ##
                ##                            |     |                                 ##
                ##                            |     |                                 ##
                ##                            |     |                                 ##
                ##                            |_____|                                 ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                                                                    ##
                ##                       ___________________                          ##
                ##                      |                   |                         ##
                ##                      |                   |                         ##
                ##                      |                   |                         ##
                ##                      |                   |                         ##
                ##                      |                   |                         ##
                ##                      |   11 Strength     |                         ##
                ##                      |   22 Knowledge    |                         ##
                ##                      |   33 Intelligence |                         ##
                ##                      |   44 Cunning      |                         ##
                ##                      |                   |                         ##
                ##                      |___________________|                         ##
                ##                                                                    ##
                ########################################################################
