 /$$      /$$           /$$                                                   /$$             /$$                                                 omhodmmmdy/                               
| $$  /$ | $$          | $$                                                  |__/            | $$                                           -///+mMmNMMMMMMMMm:                             
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$        /$$ /$$$$$$$  /$$$$$$    /$$$$$$                          .///-``.dMMMMMMMMMMMMMN.                            
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$      | $$| $$__  $$|_  $$_/   /$$__  $$                     `//+odms.``yMMMMMMMMMMMMMMNs/-                          
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$      | $$| $$  \ $$  | $$    | $$  \ $$                 -/:s+h/dMNohh.-MMMMMMMMMMMMMMMMMMMms-                       
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/      | $$| $$  | $$  | $$ /$$| $$  | $$               `yNMdh:MMm/`:s.`+MMMMMMMMNNMMMMMMMMMMMMh.                     
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$      | $$| $$  | $$  |  $$$$/|  $$$$$$/               -:ysNNdm+`  +:``oMMMMMmo-.--yMMMMMMMMMMd.                     
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/      |__/|__/  |__/   \___/   \______/               /: .d-.  -+-``-mMMMNo..+dsy:sMMMMMMMMs`        `...`         
                                                                                                                             y/+dmyho/--.``.dMMM/`-h/s:``.MMMMMMMNdysssyyhhdddmy:+s-      
                                                                                                                          .///--///-//+s:```.+mh``-.-ys``+MMMMMNmmmmmmmmmmmmmmmm- -N.     
                                                                                                                         +:.```--..///dom+````..`````-.-sNMMMNNNmmmmmmmmmmmmNmmmmddmo     
  /$$$$$$                                     /$$$$$$  /$$           /$$         /$$                                    .s``````-+-`.hMyNMy.``````./////hMMNmmmNmmmmmmmmmmmNmmmmmmmmh     
 /$$__  $$                                   /$$__  $$|__/          | $$        | $$                                     //-.-:+y+::+dMMNdmh````````+-:hNNmmmmmmmmmmmmmmmmmmNmmmmmmmm     
| $$  \__/ /$$$$$$/$$$$  /$$   /$$  /$$$$$$ | $$  \__/ /$$  /$$$$$$ | $$$$$$$  /$$$$$$                                    `---.`+/..`.yMNhmM-```````NdmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmm/    
|  $$$$$$ | $$_  $$_  $$| $$  | $$ /$$__  $$| $$$$    | $$ /$$__  $$| $$__  $$|_  $$_/                                           :/-``.+dNNs```````-NmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmd+    
 \____  $$| $$ \ $$ \ $$| $$  | $$| $$  \__/| $$_/    | $$| $$  \ $$| $$  \ $$  | $$                                              `:/:.`.-/-.-+``-+++hmmmmmmmmmmmmmmmmmmmmNmmdhyhys+/     
 /$$  \ $$| $$ | $$ | $$| $$  | $$| $$      | $$      | $$| $$  | $$| $$  | $$  | $$ /$$                                            `./o:::/++:++sso-`ymmmmmmmmmmmmmmmmmhyo+:-.``.`.-o`   
|  $$$$$$/| $$ | $$ | $$|  $$$$$$/| $$      | $$      | $$|  $$$$$$$| $$  | $$  |  $$$$/                                               y-y/:::/y+/:s- `ymmmmmmmmmmmmmmd:.````````````-s`  
 \______/ |__/ |__/ |__/ \______/ |__/      |__/      |__/ \____  $$|__/  |__/   \___/  ` `                                    y`-y/:/y.`:so.  `ymmmmmmmmmmmmm+--./```````..+/md: 
                                                           /$$  \ $$               `````   `.-.                                //.o```o:-:o`    `yNdd//Nmmmmmmh:++s````:.`/+hdmmm:
                                                          |  $$$$$$/             ``         `o                                 .:/:-:o-..       `hy.`ommmmmmmmdhhy.```+o/.ddmmmmh
                                                           \______/            `.     ``.....`                                    ...            `ho ./dmmmmmmNmmmh/-.`/NhmmmmmmN
                                                                              .     `-.-:.``.                                                    .d/.-/dmmmmmmmmmmmdhyhmmmmmmmmm
                                                                             -    --:::::-///++/`                                              `-ydNmmNNNmmmmmmmmmmmmmmmmmmmmmmo
                                                                             :    . +o+.--:o+++s:                                           `-shmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd`
                                                                             /     :+++:.+/+++os`                                         `+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy. 
                                                                             +``-:/s+++++osyyoo:                                         /dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+`  
                                                                             ./o+ooo+++sydMNyo:````                                    `smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds.    
                                                                              `/oosssooyyyyssoos++o.                                   ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds.      
                                                                                `.:+ooo+ooo++o+++++`                                  /mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo.        
                                                                                `:++++ooo+ooos++s`   `                                /mmmmmmmmmmmmmmmmmmmmmmmmmmmmNN:          
                                                                              `-+++++-/osoooo/s++- .-.--.                              ommmmmmmmmmmmmmmmmmmmmmmmmmmmmm.         
                                                                            .+o++++o  -/-:/:.`/+ss/--:` .-                              .odmmmmmmmmmmmmmmmmmmdmmmmmmmd-         
                                                                            o++++++s. o+``.`   -s.    :. :                             ```:ddddmhddmmmmmmhyydyyyhmNmdys/`       
                                                                            oooo+oo+++`----..- .`     `- :                       `.:+oyhhhddhyyyhdhdhhhddssshddyyyhdddhhh-`.``  
                                                                            .oo++/ .-`       :`       - `.                     .ohhyyyyhdmddhhhhhhhhdhhyyymyyhmdhyyhddhyhmhhhh+ 
                                                                             .:/:`          ..       .``.                     .dyyyyyyyyyhyydyyyhddhhhhhhdmmdhhdhddhyyhddyyyyyd 
                                                                                            .-    `.:-.`                      -dyyyyyyyyyyyyyyhdhyyyyyyyyyhdhmdhhhhhhdhyyyyyhy. 
                                                                                             `-..-`                            .+shhhyyyyyyyhhmhyyyyyyyyyyyhhydyyyyyyyyyyhho-   
                                                                                                                                   `.-::///:-` +hyyyyyyyyyyyyyyyyyyyhhyo/-      
                                                                                                                                                 :+ssyhhhhhhyysoo+/-.                                                                          
