 /$$      /$$           /$$                                                   /$$             /$$                                      -//:::::::::://-           
| $$  /$ | $$          | $$                                                  |__/            | $$                                   ://-              -//         
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$        /$$ /$$$$$$$  /$$$$$$    /$$$$$$                    -+                    `/+       
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$      | $$| $$__  $$|_  $$_/   /$$__  $$                   o`                      `//     
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$      | $$| $$  \ $$  | $$    | $$  \ $$                   -+-`                      -o    
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/      | $$| $$  | $$  | $$ /$$| $$  | $$                      /+///:+:-:/,            `o-  
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$      | $$| $$  | $$  |  $$$$/|  $$$$$$/                          -:y:::::::--         `o  
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/      |__/|__/  |__/   \___/   \______/                     -/::::-```,-,,,---          `s 
                                                                                                                                 :/y/shhyhdoomMmyyNm,           +o
                                                                                                                               +mo:::/+o/-`s+:-,-+osN/          -d
                                                                                                                               Mo:::::::o:y`  ,o,/::dho,        -d                                                                                                               
                                                                                                                    +oo+-      dh::::::::sd-` /No/:+Nddms+--,   oy
  /$$$$$$                                     /$$$$$$  /$$           /$$         /$$                               y+:::oo-    -yds/::::::/syso++sdmo::oo+//+ss-N-
 /$$__  $$                                   /$$__  $$|__/          | $$        | $$                               oy::::/y:     /Nssyhdy::::+osso/:::::::::::hM/  
| $$  \__/ /$$$$$$/$$$$  /$$   /$$  /$$$$$$ | $$  \__/ /$$  /$$$$$$ | $$$$$$$  /$$$$$$                             /yyo+:::h      yd+::/hhyo/:::::::::/oyyssd/d+   
|  $$$$$$ | $$_  $$_  $$| $$  | $$ /$$__  $$| $$$$    | $$ /$$__  $$| $$__  $$|_  $$_/                          y+sy/:::sy:y:  ------:/ohhsooso++oohhsss++++-     
 \____  $$| $$ \ $$ \ $$| $$  | $$| $$  \__/| $$_/    | $$| $$  \ $$| $$  \ $$  | $$                            h/h/:/s/:::syyyyssso+++//o+::://///+s              
 /$$  \ $$| $$ | $$ | $$| $$  | $$| $$      | $$      | $$| $$  | $$| $$  | $$  | $$ /$$                        -+omoso::::::::::::::::os/::::/+::::+o -/+--:-     
|  $$$$$$/| $$ | $$ | $$|  $$$$$$/| $$      | $$      | $$|  $$$$$$$| $$  | $$  |  $$$$/                           yo+hy+/+ooo++++++osy+::::::sM+::::ymhyyyyom     
 \______/ |__/ |__/ |__/ \______/ |__/      |__/      |__/ \____  $$|__/  |__/   \___/                              :oooo++++++////:/m+::/+syhdMN/::::yysyso+m:    
                                                           /$$  \ $$                                                                ydyhNMMMNmdhhs:::::dsssssh/    
                                                          |  $$$$$$/                                                               -Mmy:yh/+yssssy+::::+dssssss   
                                                           \______/                                                                :Msm+/mssssssssh:::::osshssh-   
                                                                                                                                   -MymNsdysssssyo/::::::::+dsy/    
                                                                                                                                    ym+Nsyhssyyys:::::::::::ydhs  
                                                                                                                                   ++MMMh+dsm///:/h/::::/:+symy+  
                                                                                                                                  s` /odd//yhhsssosm:::hy:sNh:-   
                                                                                                                                 :y-   `dhydhhmhshso::/dyo+:      
                                                                                                                              /:-  -+/` -+ooh/`  `//+d+--::/      
                                                                                                                             +`     `----,``,oyo`    ``    -m-    
                                                                                                                            +y     :/                       d/ -- 
                                                                                                                           :+Ms`   h:                     `sMNmmm-
                                                                                                                           oddhhs/:om+`                `:sNNmh//- 
                                                                                                                                     /o//::::::::::://+/::-       





