

                                                          omhodmmmdy/                               
                                                    -///+mMmNMMMMMMMMm:                             
                                                .///-``.dMMMMMMMMMMMMMN.                            
                                            `//+odms.``yMMMMMMMMMMMMMMNs/-                          
                                        -/:s+h/dMNohh.-MMMMMMMMMMMMMMMMMMMms-                       
                                      `yNMdh:MMm/`:s.`+MMMMMMMMNNMMMMMMMMMMMMh.                     
                                      -:ysNNdm+`  +:``oMMMMMmo-.--yMMMMMMMMMMd.                     
                                       /: .d-.  -+-``-mMMMNo..+dsy:sMMMMMMMMs`        `...`         
                                       y/+dmyho/--.``.dMMM/`-h/s:``.MMMMMMMNdysssyyhhdddmy:+s-      
                                    .///--///-//+s:```.+mh``-.-ys``+MMMMMNmmmmmmmmmmmmmmmm- -N.     
                                   +:.```--..///dom+````..`````-.-sNMMMNNNmmmmmmmmmmmmNmmmmddmo     
                                  .s``````-+-`.hMyNMy.``````./////hMMNmmmNmmmmmmmmmmmNmmmmmmmmh     
                                   //-.-:+y+::+dMMNdmh````````+-:hNNmmmmmmmmmmmmmmmmmmNmmmmmmmm     
                                    `---.`+/..`.yMNhmM-```````NdmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmm/    
                                           :/-``.+dNNs```````-NmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmd+    
                                            `:/:.`.-/-.-+``-+++hmmmmmmmmmmmmmmmmmmmmNmmdhyhys+/     
                                              `./o:::/++:++sso-`ymmmmmmmmmmmmmmmmmhyo+:-.``.`.-o`   
                                                 y-y/:::/y+/:s- `ymmmmmmmmmmmmmmd:.````````````-s`  
          ` `                                    y`-y/:/y.`:so.  `ymmmmmmmmmmmmm+--./```````..+/md: 
     `````   `.-.                                //.o```o:-:o`    `yNdd//Nmmmmmmh:++s````:.`/+hdmmm:
    ``         `o                                 .:/:-:o-..       `hy.`ommmmmmmmdhhy.```+o/.ddmmmmh
  `.     ``.....`                                    ...            `ho ./dmmmmmmNmmmh/-.`/NhmmmmmmN
  .     `-.-:.``.                                                    .d/.-/dmmmmmmmmmmmdhyhmmmmmmmmm
 -    --:::::-///++/`                                              `-ydNmmNNNmmmmmmmmmmmmmmmmmmmmmmo
 :    . +o+.--:o+++s:                                           `-shmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd`
 /     :+++:.+/+++os`                                         `+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy. 
 +``-:/s+++++osyyoo:                                         /dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+`  
 ./o+ooo+++sydMNyo:````                                    `smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds.    
  `/oosssooyyyyssoos++o.                                   ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds.      
    `.:+ooo+ooo++o+++++`                                  /mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo.        
    `:++++ooo+ooos++s`   `                                /mmmmmmmmmmmmmmmmmmmmmmmmmmmmNN:          
  `-+++++-/osoooo/s++- .-.--.                              ommmmmmmmmmmmmmmmmmmmmmmmmmmmmm.         
.+o++++o  -/-:/:.`/+ss/--:` .-                              .odmmmmmmmmmmmmmmmmmmdmmmmmmmd-         
o++++++s. o+``.`   -s.    :. :                             ```:ddddmhddmmmmmmhyydyyyhmNmdys/`       
oooo+oo+++`----..- .`     `- :                       `.:+oyhhhddhyyyhdhdhhhddssshddyyyhdddhhh-`.``  
.oo++/ .-`       :`       - `.                     .ohhyyyyhdmddhhhhhhhhdhhyyymyyhmdhyyhddhyhmhhhh+ 
 .:/:`          ..       .``.                     .dyyyyyyyyyhyydyyyhddhhhhhhdmmdhhdhddhyyhddyyyyyd 
                .-    `.:-.`                      -dyyyyyyyyyyyyyyhdhyyyyyyyyyhdhmdhhhhhhdhyyyyyhy. 
                 `-..-`                            .+shhhyyyyyyyhhmhyyyyyyyyyyyhhydyyyyyyyyyyhho-   
                                                       `.-::///:-` +hyyyyyyyyyyyyyyyyyyyhhyo/-      
                                                                     :+ssyhhhhhhyysoo+/-.           
